BOT_TOKEN = "1399813458:AAEMwmZ3MB31-NIvtNY2wU_Am8ZfMzT_4lQ"
GDRIVE_FOLDER_ID = "1Nz-YGyDIzs_3bV0UsKsxJrCCepnHJU2K"
TELEGRAPH_TOKEN = "816a4701a4612842fbdadbebdce486ea96fbe34f0d35549a68ec214c9e15"
OWNER_ID = 955707395
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
USER_SESSION_STRING = "BQC5_0ByR9fGPhJ5mduDIgYjH5ImmZgMya-8enAq8dQ-quS490JWXu5UIn4pLBgukUKMu8BnrT5ro-ksvdOqJr1ebVg_l9X-HYelWNu4ktKJj6zeIUKQtzBzP9_2oEj5gzcfgxypLVnfbUDLeFt2DTnTEsDuYg5-Z4FW4qinA64dmPBhsuzvTqCu3lLvJfsNIMOjazad_yGHZU73XnGWr68Tj-I6AtatjKb2yDENN_4yqoJSk9rUTNm3MlFOd6QIZi681psjqOqzONRuj6hKq4fGhJVpvIgDgj0prCAmI15DWq27fKWjoTIltYAzsxghCesQieNHNnc_simxgMWJAt8kOPbwAwA"
TELEGRAM_API = 1190894
TELEGRAM_HASH = "e8b74a7639f9b4787b1916acbe43f74d"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
BLOCK_MEGA_LINKS = "True"
SHORTENER = ""
SHORTENER_API = ""
BUTTON_THREE_NAME = "🚀 Enjoy Guys"
BUTTON_THREE_URL = "https://t.me/udreamtoosmall"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""